PG_USER= # Usuário do banco de dados PostgreSQL
PG_HOST= # Endereço do servidor onde o PostgreSQL está rodando (normalmente "localhost" para ambiente local)
PG_DATABASE= # Nome do banco de dados que será utilizado pela aplicação
PG_PASSWORD= # Senha do usuário do banco de dados PostgreSQL
PG_PORT= # Porta em que o PostgreSQL está rodando (padrão é 5432)
PORT= # Porta em que o backend da aplicação será executado